# SqliteHelper

./: .gitignore  CHANGELOG.md  README.md  SqliteHelper.sln  SqliteWrapper.sln
NuGet/: SqliteHelper.1.0.0.nuspec  SqliteHelper.1.0.1.nupkg  SqliteHelper.1.0.1.nuspec  SqliteHelper.1.0.2.nupkg  SqliteHelper.1.0.2.nuspec  SqliteHelper.1.0.3.nupkg  SqliteHelper.1.0.3.nuspec  SqliteHelper.1.0.4.nupkg  SqliteHelper.1.0.4.nuspec  SqliteHelper.1.0.5.nupkg  SqliteHelper.1.0.5.nuspec  SqliteWrapper.1.0.0.nuspec
SampleApp/: Program.cs  SampleApp.cs  SampleApp.csproj  SampleApp.ruleset
SampleApp/Properties/: AssemblyInfo.cs
SqliteHelper/: Column.cs  DatabaseClient.cs  Enums.cs  Expression.cs  Helper.cs  SqliteHelper.csproj  SqliteHelper.xml
SqliteWrapper/: Column.cs  DatabaseClient.cs  Enums.cs  Expression.cs  Helper.cs  SqliteWrapper.csproj  SqliteWrapper.ruleset  SqliteWrapper.xml
SqliteWrapper/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.cs  Test.csproj
Test.Dispose/: Program.cs  Test.Dispose.csproj
Test.Library/: Program.cs  Test.Library.csproj
Test/Properties/: AssemblyInfo.cs
TestNetCore/: Program.cs  TestNetCore.csproj
TestNetFramework/: TestNetFramework.csproj
TestNetFramework/Properties/: AssemblyInfo.cs
assets/: icon.pptx
src/SampleApp/: SampleApp.csproj
src/Test/: Program.cs  Test.csproj
src/Test.Dispose/: Program.cs  Test.Dispose.csproj
src/Test.Library/: Test.Library.csproj
