<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SqliteHelper</PackageId>
    <Version>1.0.13</Version>
    <Authors>Joel Christner</Authors>
    <Product>SqliteHelper</Product>
    <Description>Simple wrapper for Sqlite databases written in C#.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/SqliteWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/SqliteWrapper</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jchristn/SqliteWrapper/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>sqlite database wrapper dbms</PackageTags>
    <PackageReleaseNotes>Dispose fix</PackageReleaseNotes>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/sqlitewrapper/master/assets/icon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

</Project>
