<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SqliteHelper</PackageId>
    <Version>1.2.0.0</Version>
    <Authors>Joel Christner</Authors>
    <Product>SqliteHelper</Product>
    <Description>Deprecated; please use DatabaseWrapper.Sqlite instead.  Simple wrapper for Sqlite databases written in C#.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/sqlitehelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/sqlitehelper</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>sqlite database wrapper dbms</PackageTags>
    <PackageReleaseNotes>Migrate to Microsoft.Data.Sqlite</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/sqlitehelper/master/assets/icon.ico</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>C:\code\misc\sqlitehelper\sqlitehelper\sqlitehelper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>C:\Code\Misc\sqlitehelper\sqlitehelper\sqlitehelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlite3.dll" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>3.1.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
